
spaceman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 15
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 105, 144
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 44
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 92, 126
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 105, 173
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 179, 176
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 179, 176
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 139
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 76, 50
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
