
toothbrush.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
toothbrush_01
  rotate: false
  xy: 2, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_03
  rotate: false
  xy: 504, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_05
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_06
  rotate: false
  xy: 504, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_08
  rotate: false
  xy: 1006, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_11
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_12
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_14
  rotate: false
  xy: 1006, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
toothbrush_15
  rotate: false
  xy: 2, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
