
brush_star.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
star_01
  rotate: false
  xy: 2, 35
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
star_02
  rotate: false
  xy: 200, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
star_03
  rotate: false
  xy: 296, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
star_04
  rotate: false
  xy: 200, 97
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 335, 113
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
